
/*
 * Returns all languages the system supports.
 */

/*
 * Doing some basic caching, basically caching for 3 minutes.
 */
http.response.headers.add
   Cache-Control:private, max-age=180

/*
 * Opening database connection.
 */
wait.mysql.connect:anarq

   /*
    * Doing some counting and returning values to caller.
    */
   wait.mysql.select:select locale, description from languages

   /*
    * Returning above results to caller.
    */
   add:x:./*/return-nodes
      get-nodes:x:././*/wait.mysql.select/*

   /*
    * Returning results to caller.
    */
   return-nodes
