
/*
 * Retrieves meta data about the system.
 */

/*
 * Doing some basic caching, basically caching for 3 minutes.
 */
http.response.headers.add
   Cache-Control:private, max-age=180

/*
 * Opening database connection.
 */
wait.mysql.connect:anarq

   /*
    * Doing some counting and returning values to caller.
    */
   wait.mysql.select:select count(*) as cases from cases
   wait.mysql.select:select count(*) as open from cases where deadline > now()
   wait.mysql.select:select count(*) as users from users
   wait.mysql.select:select count(*) as votes from votes

   /*
    * Returning above results to caller.
    */
   add:x:./*/return-nodes
      get-nodes:x:././*/wait.mysql.select/*/*

   /*
    * Returning results to caller.
    */
   return-nodes
