
/*
 * Returns all languages the system supports.
 */
.arguments
   locale:string
validators.mandatory:x:@.arguments/*/locale

/*
 * Doing some basic caching, basically caching for 3 minutes.
 */
http.response.headers.add
   Cache-Control:private, max-age=180

/*
 * Opening database connection.
 */
wait.mysql.connect:magic

   /*
    * Doing some counting and returning values to caller.
    */
   wait.mysql.select:select `key`, content from translations where locale = @locale
      @locale:x:@.arguments/*/locale

   /*
    * Returning above results to caller.
    */
   add:x:./*/return-nodes
      get-nodes:x:././*/wait.mysql.select/*

   /*
    * Returning results to caller.
    */
   return-nodes
