<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>magic.endpoint.services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\magic.node\magic.node.extensions\dev_magic.node.extensions.csproj" />
    <ProjectReference Include="..\..\..\magic.signals\magic.signals.contracts\dev_magic.signals.contracts.csproj" />
    <ProjectReference Include="..\magic.endpoint.contracts\dev_magic.endpoint.contracts.csproj" />
  </ItemGroup>

</Project>
