# anarq

./: Program.cs  README.md  anarq-backend.csproj  anarq-core.csproj  anarq.sln  appsettings.Development.json  appsettings.Production.json  likes-count.get.hl  likes.delete.hl  likes.get.hl  likes.post.hl  magic.backend.csproj  pages-count.get.hl  pages.delete.hl  pages.get.hl  pages.post.hl  pages.put.hl  posts-count.get.hl  posts.delete.hl  posts.get.hl  posts.post.hl  posts.put.hl  topics.delete.hl  topics.get.hl  topics.put.hl  visibility.get.hl  visibility.post.hl
core/: anarq-core.csproj  appsettings.Development.json  appsettings.json  magic.backend.csproj
magic.data.common/magic.data.common/: Converter.cs  Executor.cs  SqlBuilder.cs  SqlCreateBuilder.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs  Transaction.cs  dev_magic.data.common.csproj
magic.endpoint/magic.endpoint/magic.endpoint.controller/: EndpointController.cs  dev_magic.endpoint.controller.csproj
magic.endpoint/magic.endpoint/magic.endpoint.services/: ExecutorAsync.cs  dev_magic.endpoint.services.csproj
magic.lambda.auth/magic.lambda.auth/: CreateTicket.cs  GetTicket.cs  RefreshTicket.cs  VerifyTicket.cs  dev_magic.lambda.auth.csproj
magic.lambda.auth/magic.lambda.auth/contracts/: ITicketProvider.cs
magic.lambda.auth/magic.lambda.auth/helpers/: Ticket.cs  TicketFactory.cs
magic.lambda.auth/magic.lambda.auth/services/: HttpTicketProvider.cs
magic.lambda.crypto/magic.lambda.crypto/: Hash.cs  HashPassword.cs  VerifyPassword.cs  dev_magic.lambda.crypto.csproj
magic.lambda.http/magic.lambda.http/: Common.cs  HttpDelete.cs  HttpGet.cs  HttpPost.cs  HttpPut.cs  dev_magic.lambda.http.csproj
magic.lambda.io/magic.lambda.io/: dev_magic.lambda.io.csproj
magic.lambda.io/magic.lambda.io/contracts/: IFileService.cs  IFolderService.cs  IRootResolver.cs
magic.lambda.io/magic.lambda.io/file/: CopyFile.cs  DeleteFile.cs  ExecuteFile.cs  FileExists.cs  ListFiles.cs  LoadFile.cs  MoveFile.cs  SaveFile.cs  ZipFiles.cs
magic.lambda.io/magic.lambda.io/folder/: CreateFolder.cs  DeleteFolder.cs  FolderExists.cs  ListFolders.cs  RootFolder.cs
magic.lambda.io/magic.lambda.io/services/: FileService.cs  FolderService.cs
magic.lambda.io/magic.lambda.io/utilities/: PathResolver.cs
magic.lambda.json/magic.lambda.json/: Json2Lambda.cs  Lambda2Json.cs  dev_magic.lambda.json.csproj
magic.lambda.json/magic.lambda.json/internals/: Json2LambdaRaw.cs  Lambda2JsonRaw.cs
magic.lambda.json/magic.lambda.json/utilities/: Transformer.cs
magic.lambda.mail/magic.lambda.mail/: MailPop3Fetch.cs  MailSmtpSend.cs  dev_magic.lambda.mail.csproj
magic.lambda.mail/magic.lambda.mail/contracts/: IMailClient.cs  IPop3Client.cs  ISmtpClient.cs
magic.lambda.mail/magic.lambda.mail/helpers/: ConnectionSettings.cs
magic.lambda.mail/magic.lambda.mail/services/: Pop3Client.cs  SmtpClient.cs
magic.lambda.math/magic.lambda.math/: Addition.cs  Decrement.cs  Division.cs  Increment.cs  Modulation.cs  Multiplication.cs  Subtraction.cs  dev_magic.lambda.math.csproj
magic.lambda.math/magic.lambda.math/utilities/: Utilities.cs
magic.lambda.mime/magic.lambda.mime/: MimeCreate.cs  MimeCreatePrivate.cs  MimeParse.cs  MimeParsePrivate.cs  PgpKeysPrivateImport.cs  PgpKeysPublicImport.cs  dev_magic.lambda.mime.csproj
magic.lambda.mime/magic.lambda.mime/helpers/: CreatePgpMimeContext.cs  MimeCreator.cs  MimeParser.cs  PgpHelpers.cs
magic.lambda.mssql/magic.lambda.mssql/: CommitTransaction.cs  Connect.cs  CreateTransaction.cs  Execute.cs  ExecuteBatch.cs  GlobalSuppressions.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  dev_magic.lambda.mssql.csproj
magic.lambda.mssql/magic.lambda.mssql/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
magic.lambda.mssql/magic.lambda.mssql/helpers/: SqlConnectionWrapper.cs
magic.lambda.mysql/magic.lambda.mysql/: CommitTransaction.cs  Connect.cs  CreateTransaction.cs  Execute.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  dev_magic.lambda.mysql.csproj
magic.lambda.mysql/magic.lambda.mysql/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
magic.lambda.mysql/magic.lambda.mysql/helpers/: MySqlConnectionWrapper.cs
magic.lambda.scheduler/magic.lambda.scheduler/: CreateTask.cs  DeleteTask.cs  GetTask.cs  ListTasks.cs  SchedulerRunning.cs  StartScheduler.cs  StopScheduler.cs  dev_magic.lambda.scheduler.csproj
magic.lambda.scheduler/magic.lambda.scheduler/utilities/: ILogger.cs  Jobs.cs  Scheduler.cs  Synchronizer.cs
magic.lambda.slots/magic.lambda.slots/: Create.cs  Delete.cs  Exists.cs  Get.cs  Return.cs  ReturnNodes.cs  ReturnValue.cs  Signal.cs  Vocabulary.cs  dev_magic.lambda.slots.csproj
magic.lambda.slots/magic.lambda.slots/utilities/: Synchronizer.cs
magic.lambda.validators/magic.lambda.validators/: ValidateDate.cs  ValidateEmail.cs  ValidateEnum.cs  ValidateInteger.cs  ValidateMandatory.cs  ValidateRegex.cs  ValidateString.cs  ValidateUrl.cs  dev_magic.lambda.validators.csproj
magic.lambda/magic.lambda/: Eval.cs  Semaphore.cs  Vocabulary.cs  dev_magic.lambda.csproj
magic.lambda/magic.lambda/branching/: Case.cs  Default.cs  Else.cs  ElseIf.cs  If.cs  Switch.cs
magic.lambda/magic.lambda/change/: Add.cs  Apply.cs  Convert.cs  InsertAfter.cs  InsertBefore.cs  RemoveNodes.cs  SetName.cs  SetValue.cs  Unwrap.cs
magic.lambda/magic.lambda/comparison/: Eq.cs  Exists.cs  Lt.cs  Lte.cs  Mt.cs  Mte.cs
magic.lambda/magic.lambda/exceptions/: Throw.cs  Try.cs
magic.lambda/magic.lambda/logical/: And.cs  Not.cs  Or.cs
magic.lambda/magic.lambda/loops/: ForEach.cs  While.cs
magic.lambda/magic.lambda/source/: GetCount.cs  GetName.cs  GetNodes.cs  GetValue.cs  (+1 more)
magic.library/magic.library/: Initializer.cs  dev_magic.library.csproj
magic.node/magic.node.extensions/: NodeExtensions.cs  dev_magic.node.extensions.csproj
magic.signals/magic.signals.contracts/: ISignaler.cs  ISignalsProvider.cs  ISlot.cs  ISlotAsync.cs  SlotAttribute.cs  dev_magic.signals.contracts.csproj
magic.signals/magic.signals.services/: Signaler.cs  SignalsProvider.cs  dev_magic.signals.services.csproj
(+298 files in other folders)
