<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>anarq</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.library" Version="8.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None
      Include="$(ProjectDir)files\**"
      CopyToOutputDirectory="PreserveNewest"
      LinkBase="files\" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>
