.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   post_id.mt:long
   post_id.lt:long
   post_id.mteq:long
   post_id.lteq:long
   post_id.neq:long
   post_id.eq:long
   user.like:string
   user.mt:string
   user.lt:string
   user.mteq:string
   user.lteq:string
   user.neq:string
   user.eq:string
.description:Returns items from your likes table in your [generic|anarq] database according to the specified arguments
.type:crud-read
auth.ticket.verify:root, admin
if
   exists:x:@.arguments/*/operator
   .lambda
      switch:x:@.arguments/*/operator
         case:and
         case:or
            set-name:x:../*/data.connect/*/data.read/*/where/*
               get-value:x:@.arguments/*/operator
         default
            throw:"Unsupported operator, only 'and' and 'or' supported"
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/+/+/+/+/+/+
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:mysql
      table:likes
      columns
         post_id
         user
      where
         and
   return-nodes:x:@data.read/*
