.arguments
   operator:string
   url.like:string
   url.mt:string
   url.lt:string
   url.mteq:string
   url.lteq:string
   url.neq:string
   url.eq:string
   content.like:string
   content.mt:string
   content.lt:string
   content.mteq:string
   content.lteq:string
   content.neq:string
   content.eq:string
.description:Counts items from your pages table in your [generic|anarq] database according to the specified arguments
.type:crud-count
auth.ticket.verify:root, admin
if
   exists:x:@.arguments/*/operator
   .lambda
      switch:x:@.arguments/*/operator
         case:and
         case:or
            set-name:x:../*/data.connect/*/data.read/*/where/*
               get-value:x:@.arguments/*/operator
         default
            throw:"Unsupported operator, only 'and' and 'or' supported"
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/+/+
      get-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/operator
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:mysql
      table:pages
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:-/*/*
