.arguments
   url.eq:string
.description:Returns items from your pages table in your [generic|anarq] database according to the specified arguments
.type:crud-read
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   if
      not
         exists:x:@.arguments/*/url.eq
      .lambda
         remove-nodes:x:@data.connect/*/data.read/*/columns/*/content
   data.read
      database-type:mysql
      table:pages
      columns
         url
         content
      where
         and
   return-nodes:x:@data.read/*
