.arguments
   url:string
.description:Deletes one item from your pages table in your [generic|anarq] database matching the specified argument(s)
.type:crud-delete
validators.mandatory:x:@.arguments/*/url
auth.ticket.verify:root, admin
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:mysql
      table:pages
      where
         and
   unwrap:x:+/*
   return
      affected:x:@data.delete
