.arguments
   limit:long
   offset:long
   topic.eq:string
   user.eq:string
   path.like:string
.description:Returns items from your posts table in your [generic|anarq] database according to the specified arguments
.type:crud-read
auth.ticket.verify:root, admin
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/+/+/+/+/+/+
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:mysql
      table:posts
      columns
         id
         topic
         content
         created
         user
         path
      where
         and
   return-nodes:x:@data.read/*
