.arguments
   topic:string
   parent:long
   content:string
   visibility:string
.description:Creates an item in your posts table in your [generic|anarq] database according to the specified arguments
.type:crud-create
auth.ticket.verify:root, admin
auth.ticket.get
data.connect:[generic|anarq]
   database-type:mysql
   if
      exists:x:@.arguments/*/parent
      .lambda
         data.read
            database-type:mysql
            table:posts
            columns
               path
            where
               and
                  id:x:@.argument/*/parent
         .path
         set-value:x:@.path
            strings.concat
               get-value:x:@data.read/*/*/path
               .:/
               convert:x:@.arguments/*/parent
         unwrap:x:+/*/*
         add:x:@data.connect/*/data.create/*/values
            .
               path:x:@.path
   add:x:+/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:mysql
      table:posts
      return-id:bool:true
      values
         user:x:@auth.ticket.get
   unwrap:x:+/*
   return
      id:x:@data.create
