.arguments
   id:long
   content:string
   visibility:string
.description:Updates an existing item in your posts table in your [generic|anarq] database according to the specified arguments
.type:crud-update
validators.mandatory:x:@.arguments/*/id
auth.ticket.verify:root, admin
data.connect:[generic|anarq]
   add:x:+/+/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   add:x:+/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   database-type:mysql
   data.update
      database-type:mysql
      table:posts
      values
      where
         and
   unwrap:x:+/*
   return
      affected:x:@data.update
