.arguments
   topic.eq:string
   user.eq:string
   visibility.eq:string
   path.like:string
.description:Counts items from your posts table in your [generic|anarq] database according to the specified arguments
.type:crud-count
auth.ticket.verify:root, admin
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:mysql
      table:posts
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:-/*/*
