.arguments
   topic:string
   parent:long
   content:string
   user:string
   visibility:string
   path:string
.description:Creates an item in your posts table in your [generic|anarq] database according to the specified arguments
.type:crud-create
auth.ticket.verify:root, admin
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:mysql
      table:posts
      return-id:bool:true
      values
   unwrap:x:+/*
   return
      id:x:@data.create
