
/*
 * Returns all users that liked a specific OP post or comment.
 */
.description:Returns all users that liked a specific OP post or comment
.arguments
   id:long


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/id


/*
 * Connects to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invokes read slot.
    */
   data.read
      database-type:mysql
      table:likes
      limit:-1
      columns
         user
      where
         and
            post_id:x:@.arguments/*/id


   /*
    * Returns results of invocation to caller.
    */
   for-each:x:@data.read/*/*
      set-value:x:+/0/0
         get-value:x:@.dp/#
      add:x:@data.connect/*/return-nodes
         .
            .
   return-nodes
