.arguments
   operator:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
.description:Counts items from your topics table in your [generic|anarq] database according to the specified arguments
.type:crud-count
auth.ticket.verify:root, admin
if
   exists:x:@.arguments/*/operator
   .lambda
      switch:x:@.arguments/*/operator
         case:and
         case:or
            set-name:x:../*/data.connect/*/data.read/*/where/*
               get-value:x:@.arguments/*/operator
         default
            throw:"Unsupported operator, only 'and' and 'or' supported"
data.connect:[generic|anarq]
   database-type:mysql
   add:x:+/+/+
      get-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/operator
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:mysql
      table:topics
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:-/*/*
