
/*
 * Registers a new user on the site.
 */
.arguments
   username:string
   password:string
   email:string
.description:Registers a new user on the site


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/username
validators.mandatory:x:@.arguments/*/password
validators.mandatory:x:@.arguments/*/email
validators.email:x:@.arguments/*/email


/*
 * Creating user in main magic database.
 */
unwrap:x:+/*
signal:magic.auth.create-user
   username:x:@.arguments/*/username
   password:x:@.arguments/*/password
   roles
      .:unconfirmed


/*
 * Connecting to database
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invoking read slot.
    */
   data.create
      database-type:mysql
      table:user_details
      values
         user:x:@.arguments/*/username
         type:email
         content:x:@.arguments/*/email


   /*
    * Returns result to caller.
    */
   return-nodes
      result:success
