
/*
 * Returns all pages to caller, but only their URLs and names.
 */
.description:Returns all pages in the system to caller, but only their URLs and their names


/*
 * Connects to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invokes read slot.
    */
   data.read
      database-type:mysql
      table:pages
      limit:-1
      columns
         url
         name


   /*
    * Returns result to caller.
    */
   return-nodes:x:@data.read/*
