
/*
 * Creates the slot responsible for performing string substitutions in pieces of text.
 */
slots.create:anarq.file.substitute


   /*
    * Loading file.
    */
   io.file.load:x:@.arguments/*/file


   /*
    * Running through each substitutions specified, and substituting
    * file's content accordingly.
    */
   for-each:x:@.arguments/*/substitutions/*
      set-value:x:@io.file.load
         strings.replace:x:@io.file.load
            strings.concat
               .:"{{"
               get-name:x:@.dp/#
               .:"}}"
            get-value:x:@.dp/#


   /*
    * Returns result of substitution to caller.
    */
   return-value:x:@io.file.load
