
/*
 * Runs during startup of Magic, and basically just ensures the anarq database exists.
 * If the database doesn't exist, it will create it.
 */


/*
 * Making sure we trap and log exceptions.
 */
log.info:Initializing AnarQ module
try
   signal:magic.db.mysql.databases
   if
      not
         exists:x:@signal/*/*/db/=anarq
      .lambda


         /*
          * Database doesn't exist, creating it.
          */
         log.info:Creating AnarQ database
         io.file.load:/modules/anarq/magic.startup/anarq.sql
         mysql.connect:magic
            mysql.execute:x:@io.file.load
         log.info:AnarQ database successfully created

   else


      /*
       * Database already exists.
       */
      log.info:AnarQ database already exists

.catch


   /*
    * Oops, error - Logging message.
    */
   log.error
      .:"Something went wrong when initializing AnarQ module trying to create its database; '"
      get-value:x:@.arguments/*/message
      .:"'"