.arguments
   locale.like:string
   locale.mt:string
   locale.lt:string
   locale.mteq:string
   locale.lteq:string
   locale.neq:string
   locale.eq:string
   key.like:string
   key.mt:string
   key.lt:string
   key.mteq:string
   key.lteq:string
   key.neq:string
   key.eq:string
   content.like:string
   content.mt:string
   content.lt:string
   content.mteq:string
   content.lteq:string
   content.neq:string
   content.eq:string
auth.ticket.verify:root, admin
add:x:./*/wait.signal/*/args
   get-nodes:x:@.arguments/*
wait.signal:magic.db.mysql.read
   database:anarq
   table:translations
   args
      limit:long:1
   columns
      count(*) as count
return-nodes:x:@wait.signal/*
