.arguments
   limit:long
   offset:long
   order:string
   direction:string
   locale.like:string
   locale.mt:string
   locale.lt:string
   locale.mteq:string
   locale.lteq:string
   locale.neq:string
   locale.eq:string
   key.like:string
   key.mt:string
   key.lt:string
   key.mteq:string
   key.lteq:string
   key.neq:string
   key.eq:string
   content.like:string
   content.mt:string
   content.lt:string
   content.mteq:string
   content.lteq:string
   content.neq:string
   content.eq:string
auth.ticket.verify:root, admin
add:x:./*/wait.signal/*/args
   get-nodes:x:@.arguments/*
wait.signal:magic.db.mysql.read
   database:magic
   table:translations
   args
   columns
      locale
      key
      content
return-nodes:x:@wait.signal/*
