
/*
 * Deletes a like for the specified post for the currently authenticated user.
 *
 * Notice, we only allow for users to delete their own likes.
 */
.arguments
   post_id:long
.description:Allows an authenticated user to delete a previously created like for a post


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/post_id
auth.ticket.verify


/*
 * Connecting to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Executing delete invocation, making sure we add user as part of criteria
    * for which like to delete, to avoind having users delete other user's likes.
    */
   data.delete
      database-type:mysql
      table:likes
      where
         and
            user:x:@auth.ticket.get
            post_id:x:@.arguments/*/post_id


   /*
    * Returning results from above invocation.
    */
   unwrap:x:+/*
   return
      affected:x:@data.delete
