<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>magic.node.extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\magic.node.expressions\dev_magic.node.expressions.csproj" />
    <ProjectReference Include="..\magic.node\dev_magic.node.csproj" />
  </ItemGroup>

</Project>
