
/*
 * Deletes the specified comment from the system.
 */
.arguments
   id:long
.description:Deletes a comment from your database


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/id
auth.ticket.verify:root, admin


/*
 * Connecting to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invoking delete slot.
    */
   data.delete
      database-type:mysql
      table:posts
      where
         and
            id.eq:x:@.arguments/*/id
            parent.neq


   /*
    * Returning results of invocation to caller.
    */
   unwrap:x:+/*
   return
      affected:x:@data.delete
