
/*
 * Moderates an existing OP post or comment.
 */
.arguments
   id:long
.description:Moderates an existing OP post or comment


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/id
auth.ticket.verify:root, admin, moderator


/*
 * Connecting to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invoking update slot.
    */
   data.update
      database-type:mysql
      table:posts
      values
         visibility:moderated
      where
         and
            id:x:@.arguments/*/id


   /*
    * Returning results to caller.
    */
   unwrap:x:+/*
   return
      affected:x:@data.update
