
/*
 * Updates the description of the specified name topic in your system.
 */
.arguments
   name:string
   description:string
.description:Updates the description of the specified name topic in your system


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/name
auth.ticket.verify:root, admin


/*
 * Verifying user has not been blocked from site.
 */
auth.ticket.get
unwrap:x:+/*
signal:anarq.users.verify-access
   user:x:@auth.ticket.get


/*
 * Connecting to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invoking update slot.
    */
   data.update
      database-type:mysql
      table:topics
      values
         description:x:@.arguments/*/description
      where
         and
            name:x:@.arguments/*/name


   /*
    * Returning results to caller.
    */
   unwrap:x:+/*
   return
      affected:x:@data.update
