
/*
 * Creates a new topic in the system.
 */
.arguments
   name:string
   description:string
.description:Creates a new topic in the system


/*
 * Sanity checks invocation
 */
validators.mandatory:x:@.arguments/*/name
validators.mandatory:x:@.arguments/*/description
auth.ticket.verify:root, admin


/*
 * Verifying user has not been blocked from site.
 */
auth.ticket.get
unwrap:x:+/*
signal:anarq.users.verify-access
   user:x:@auth.ticket.get


/*
 * Connects to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invokes create slot.
    */
   data.create
      database-type:mysql
      table:topics
      return-id:bool:false
      values
         name:x:@.arguments/*/name
         description:x:@.arguments/*/description


   /*
    * Returns result of invocation to caller.
    */
   unwrap:x:+/*
   return
      result:success
