
/*
 * Deletes the specified topic.
 */
.arguments
   name:string
.description:Deletes the specified topic from your database


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/name
auth.ticket.verify:root, admin


/*
 * Connecting to database.
 */
data.connect:[generic|anarq]
   database-type:mysql


   /*
    * Invoking delete slot.
    */
   data.delete
      database-type:mysql
      table:topics
      where
         and
            name:x:@.arguments/*/name


   /*
    * Returns result of invocation to caller.
    */
   unwrap:x:+/*
   return
      affected:x:@data.delete
