
/*
 * Counts numbers of users in system in total.
 */
.description:Counts numbers of users in system in total


/*
 * Connecting to database.
 */
data.connect:[generic|magic]


   /*
    * Invoking read slot.
    */
   data.read
      database-type:mysql
      table:users
      columns
         count(*)
            as:count
      limit:long:1


   /*
    * Making sure we add caching HTTP headers.
    */
   response.headers.add
      Cache-Control:public, max-age=600


   /*
    * Returning result to caller.
    */
   return-nodes:x:@data.read/*/*
