<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>magic.library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\magic.endpoint\magic.endpoint\magic.endpoint.controller\dev_magic.endpoint.controller.csproj" />
    <ProjectReference Include="..\..\magic.endpoint\magic.endpoint\magic.endpoint.services\dev_magic.endpoint.services.csproj" />
    <ProjectReference Include="..\..\magic.io\magic.io.controller\dev_magic.io.controller.csproj" />
    <ProjectReference Include="..\..\magic.io\magic.io.services\dev_magic.io.services.csproj" />
    <ProjectReference Include="..\..\magic.lambda.auth\magic.lambda.auth\dev_magic.lambda.auth.csproj" />
    <ProjectReference Include="..\..\magic.lambda.config\magic.lambda.config\dev_magic.lambda.config.csproj" />
    <ProjectReference Include="..\..\magic.lambda.crypto\magic.lambda.crypto\dev_magic.lambda.crypto.csproj" />
    <ProjectReference Include="..\..\magic.lambda.http\magic.lambda.http\dev_magic.lambda.http.csproj" />
    <ProjectReference Include="..\..\magic.lambda.hyperlambda\magic.lambda.hyperlambda\dev_magic.lambda.hyperlambda.csproj" />
    <ProjectReference Include="..\..\magic.lambda.io\magic.lambda.io\dev_magic.lambda.io.csproj" />
    <ProjectReference Include="..\..\magic.lambda.json\magic.lambda.json\dev_magic.lambda.json.csproj" />
    <ProjectReference Include="..\..\magic.lambda.logging\magic.lambda.logging\dev_magic.lambda.logging.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mail\magic.lambda.mail\dev_magic.lambda.mail.csproj" />
    <ProjectReference Include="..\..\magic.lambda.math\magic.lambda.math\dev_magic.lambda.math.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mime\magic.lambda.mime\dev_magic.lambda.mime.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mssql\magic.lambda.mssql\dev_magic.lambda.mssql.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mysql\magic.lambda.mysql\dev_magic.lambda.mysql.csproj" />
    <ProjectReference Include="..\..\magic.lambda.scheduler\magic.lambda.scheduler\dev_magic.lambda.scheduler.csproj" />
    <ProjectReference Include="..\..\magic.lambda.slots\magic.lambda.slots\dev_magic.lambda.slots.csproj" />
    <ProjectReference Include="..\..\magic.lambda.strings\magic.lambda.strings\dev_magic.lambda.strings.csproj" />
    <ProjectReference Include="..\..\magic.lambda.validators\magic.lambda.validators\dev_magic.lambda.validators.csproj" />
    <ProjectReference Include="..\..\magic.lambda\magic.lambda\dev_magic.lambda.csproj" />
  </ItemGroup>

</Project>
