.arguments
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   case.mt:long
   case.lt:long
   case.mteq:long
   case.lteq:long
   case.neq:long
   case.eq:long
   user.like:string
   user.mt:string
   user.lt:string
   user.mteq:string
   user.lteq:string
   user.neq:string
   user.eq:string
   created.mt:date
   created.lt:date
   created.mteq:date
   created.lteq:date
   created.neq:date
   created.eq:date
   opinion.mt:bool
   opinion.lt:bool
   opinion.mteq:bool
   opinion.lteq:bool
   opinion.neq:bool
   opinion.eq:bool
auth.ticket.verify:root, admin
add:x:./*/wait.signal/*/args
   get-nodes:x:@.arguments/*
wait.signal:magic.db.mysql.read
   database:anarq
   table:votes
   args
      limit:long:1
   columns
      count(*) as count
return-nodes:x:@wait.signal/*
