.arguments
   user.like:string
   user.mt:string
   user.lt:string
   user.mteq:string
   user.lteq:string
   user.neq:string
   user.eq:string
   region.like:string
   region.mt:string
   region.lt:string
   region.mteq:string
   region.lteq:string
   region.neq:string
   region.eq:string
auth.ticket.verify:root, admin
add:x:./*/wait.signal/*/args
   get-nodes:x:@.arguments/*
wait.signal:magic.db.mysql.read
   database:magic
   table:users_regions
   args
      limit:long:1
   columns
      count(*) as count
return-nodes:x:@wait.signal/*
