.arguments
   limit:long
   offset:long
   order:string
   direction:string
   username.like:string
   username.mt:string
   username.lt:string
   username.mteq:string
   username.lteq:string
   username.neq:string
   username.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
auth.ticket.verify:root, admin
add:x:./*/wait.signal/*/args
   get-nodes:x:@.arguments/*
wait.signal:magic.db.mysql.read
   database:magic
   table:users
   args
   columns
      username
      status
return-nodes:x:@wait.signal/*
