.arguments
   limit:long
   offset:long
   order:string
   direction:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
auth.ticket.verify:root, admin
add:x:./*/wait.signal/*/args
   get-nodes:x:@.arguments/*
wait.signal:magic.db.mysql.read
   database:anarq
   table:user_status
   args
   columns
      status
      description
return-nodes:x:@wait.signal/*
