

/*
 * Accepts a case, making it possible to vote for.
 */
.arguments
   id:long
   deadline:date
auth.ticket.verify:root, admin


/*
 * Verifying id was supplied.
 */
validators.mandatory:x:@.arguments/*/id
validators.mandatory:x:@.arguments/*/deadline


/*
 * Opening database connection.
 */
mysql.connect:magic

   /*
    * Updating cases, and returning results to caller.
    */
   mysql.execute:update cases set type='open', deadline=@deadline where type = 'new' and id=@id
      @deadline:x:@.arguments/*/deadline
      @id:x:@.arguments/*/id
   unwrap:x:+/*
   return-nodes
      updated-records:x:@mysql.execute
